\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Teoria}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest ogie\IeC {\'n}}{8}}
\newlabel{reakcja_spalania}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propagacja ciep\IeC {\l }a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Przewodnictwo}{9}}
\newlabel{Przewodnictwo}{{2.2.1}{9}}
\newlabel{eqn:fourier}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki przewodnictwa materia\IeC {\l }\IeC {\'o}w}}{10}}
\newlabel{przewodnictwa}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konwekcja}{10}}
\newlabel{Konwekcja}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radiacja}{10}}
\newlabel{Radiacja}{{2.2.3}{10}}
\newlabel{emisyjnosc}{{2.3}{11}}
\newlabel{emisyjnosc_konwekcja}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} temperatury od dostarczonej energii}{11}}
\newlabel{cieplo_wlasciwe}{{2.5}{11}}
\@setckpt{R2_TeoriaFizyka}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
